@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

img {
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

.hero-section {
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 992px) {
  .hero-section {
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.hero-section .content {
  transform: translateY(9rem);
}
@media (min-width: 992px) {
  .hero-section .content {
    transform: translateY(7rem);
  }
}
.hero-section .content .arrow {
  height: 200px;
  width: auto;
}

.service-section {
  width: 100%;
}
.service-section p {
  font-size: 15px;
  color: hsl(232, 10%, 55%);
}
.service-section .transform-container {
  max-width: 300px;
}
.service-section .stand-out-container {
  max-width: 300px;
}

.row3 {
  max-width: 100vw;
  padding: 0;
}
.row3 .left {
  padding: 0;
}
.row3 .left .content {
  background: url(images/desktop/image-graphic-design.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.row3 .left .content .m-con {
  max-width: 100vw;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  padding: 40px;
}
.row3 .right .content {
  background: url(images/desktop/image-photography.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.row3 .right .content .m-con {
  max-width: 100vw;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  padding: 40px;
}

.testimonial-section .three {
  gap: 3rem;
}
.testimonial-section .three img {
  border-radius: 50%;
  width: 90px;
  height: auto;
  padding: 10px;
}
.testimonial-section .three p {
  width: 250px;
  text-align: center;
}

.last-section {
  background-color: rgb(99, 207, 153);
  min-height: 100vh;
  text-align: center;
}
.last-section .img-container {
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-bottom: 3rem;
}
.last-section .img-container img {
  max-width: 350px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.last-section .sub-container h5 {
  font-size: 3rem;
}
.last-section .sub-container .btn-container {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  flex-direction: row;
  gap: 2.7rem;
}
.last-section .sub-container .btn-container a button {
  border: none;
  background-color: inherit;
}
.last-section .logo-container {
  padding: 10px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}
.last-section .logo-container img {
  width: 13px;
  height: auto;
}/*# sourceMappingURL=style.css.map */

