@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
$Red-400: hsl(7, 99%, 70%);
$Yellow-500: hsl(51, 100%, 49%);
$Green-800: hsl(167, 40%, 24%);
$Blue-800: hsl(198, 62%, 26%);
$Green-500: hsl(167, 34%, 41%);
$Grey-950: hsl(212, 27%, 19%);
$Grey-600: hsl(213, 9%, 39%);
$Grey-550: hsl(232, 10%, 55%);
$Grey-400: hsl(210, 4%, 67%);
$White: hsl(0, 100%, 100%);

* {
  padding: 0;
  margin: 0;
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}
img {
  max-width: 100%;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}
.hero-section {
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: 992px) {
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .content {
    transform: translateY(9rem);
    @media (min-width: 992px) {
      transform: translateY(7rem);
    }
    .arrow {
      height: 200px;
      width: auto;
    }
  }
}
.service-section {
  width: 100%;
  p {
    font-size: 15px;
    color: $Grey-550;
  }
  .transform-container {
    max-width: 300px;
  }
  .stand-out-container {
    max-width: 300px;
  }
}
.row3 {
  max-width: 100vw;
  padding: 0;
  .left {
    padding: 0;
    .content {
      background: url(images/desktop/image-graphic-design.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .m-con {
        max-width: 100vw;
        text-align: center;
        position: absolute;
        bottom: 2rem;
        padding: 40px;
      }
    }
  }
  .right {
    .content {
      background: url(images/desktop/image-photography.jpg);
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      .m-con {
        max-width: 100vw;
        text-align: center;
        position: absolute;
        bottom: 2rem;
        padding: 40px;
      }
    }
  }
}
.testimonial-section {
  .three {
    gap: 3rem;
    img {
      border-radius: 50%;
      width: 90px;
      height: auto;
      padding: 10px;
    }
    p {
      width: 250px;
      text-align: center;
    }
  }
}
.last-section {
  background-color: rgb(99, 207, 153);
  min-height: 100vh;
  text-align: center;
  .img-container {
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-bottom: 3rem;
    img {
      max-width: 350px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .sub-container {
    h5 {
      font-size: 3rem;
    }
    .btn-container {
      display: flex;
      align-items: center;
      list-style: none;
      justify-content: center;
      flex-direction: row;
      gap: 2.7rem;

      a {
        button {
          border: none;
          background-color: inherit;
        }
      }
    }
  }
  .logo-container {
    padding: 10px;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    img {
      width: 13px;
      height: auto;
    }
  }
}
