* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background: hsl(221, 100%, 96%);
}

section .card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 25px;
  margin: 20px;
  width: 100vh;
  max-width: 1000px;
}
@media (min-width: 992px) {
  section .card-container {
    flex-direction: row;
    height: 70vh;
    overflow: hidden;
  }
}
section .card-container .left-side {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 25px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}
@media (min-width: 992px) {
  section .card-container .left-side {
    width: 100%;
    height: 100%;
    padding: 2.6rem;
    gap: 5rem;
  }
}
section .card-container .left-side h4 {
  color: hsl(241, 100%, 89%);
}
section .card-container .left-side .circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  box-shadow: 0px 0px white 4px;
}
section .card-container .left-side .circle h1 {
  font-size: 4rem;
  color: hsl(0, 0%, 100%);
  font-weight: 750;
  text-shadow: 0px 0px grey 5px;
}
section .card-container .left-side .circle p {
  color: hsl(224, 30%, 27%);
}
section .card-container .left-side h3 {
  font-size: 3rem;
  color: hsl(0, 0%, 100%);
}
section .card-container .left-side p {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 200;
}
section .card-container .right-side {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .card-container .right-side .sub-heading h3 {
  margin-bottom: 1rem;
  justify-content: left;
}
section .card-container .right-side .boxing {
  margin: 10px 3rem;
  width: 650px;
  display: flex;
  padding: 15px;
  border-radius: 30px;
  background-color: pink;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 3rem;
}
@media (min-width: 992px) {
  section .card-container .right-side .boxing {
    width: 400px;
  }
}
section .card-container .right-side .boxing:nth-child(1) {
  background-color: rgba(255, 192, 203, 0.397);
}
section .card-container .right-side .boxing:nth-child(1) .mini-left p {
  color: hotpink;
}
section .card-container .right-side .boxing:nth-child(2) {
  background-color: rgba(233, 176, 71, 0.541);
}
section .card-container .right-side .boxing:nth-child(2) .mini-left p {
  color: hsl(39, 100%, 56%);
}
section .card-container .right-side .boxing:nth-child(3) {
  background-color: rgba(172, 255, 47, 0.705);
}
section .card-container .right-side .boxing:nth-child(3) .mini-left p {
  color: hsl(166, 100%, 37%);
}
section .card-container .right-side .boxing:nth-child(4) {
  background-color: rgba(8, 8, 218, 0.336);
}
section .card-container .right-side .boxing:nth-child(4) .mini-left p {
  color: hsl(234, 85%, 45%);
}
section .card-container .right-side .boxing .mini-left {
  display: flex;
  gap: 1rem;
}
section .card-container .right-side .boxing .mini-left img {
  width: 30px;
  height: auto;
}
section .card-container .right-side .boxing .mini-left p {
  font-weight: bolder;
}
section .card-container .right-side .button {
  display: flex;
  justify-content: center;
  padding-left: 30px;
}
section .card-container .right-side .button a button {
  width: 90%;
  padding: 20px 2rem;
  background-color: hsl(256, 72%, 46%);
  color: white;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */